body {
	font-size: 12px;
	font-family: 微软雅黑,Arial,宋体;
	color:#717171;
	width:95%;
}
#AmysqlPlugList {
	margin:15px 0px;
}
#AmysqlPlugList .item, #AmysqlPlugList .item_hover  {
	padding:10px;
	width:90%;
	margin:0px 0px 10px 10px;
	display:block;
	cursor:default;
	text-shadow: #fff 1px 1px 0;
	position: relative;
	border:1px solid #EBEBEB;
	background:url("Listbj.gif") repeat-x left top white;
	border-radius: 5px;
}

#AmysqlPlugList .item_hover {
	background:url("Listbj01.gif") repeat-x left top white;
	border:2px solid #DBDBDB;
	padding:9px;
}

#AmysqlPlugList h3 {
	font-size:14px;
	margin:10px;
	color:#73889B;
	font-family: 微软雅黑,Arial,宋体;
}
#AmysqlPlugList h3 i {
	font-size:12px;
	color:#BBBBBB;
	margin:1px;
}
#AmysqlPlugList h3 font{
	font-size:10px;
	color:#BBBBBB;
	font-weight:normal;
}
#AmysqlPlugList i {
	font-size:10px;
}
#AmysqlPlugList em {
	color:#0055AA;
	cursor:pointer;
	font-size:10px;
}

#AmysqlPlugList a.button {
	width:93px;
	height:20px;
	padding:5px 0px;
	border:0px;
	text-align:center;
	font-size:12px;
	font-weight:bold;
	float:right;
	position:absolute;
	right:20px;
	top:20px;
	cursor:pointer;
	background:url(ico.gif) no-repeat -3px -34px;
	font-family: 微软雅黑,Arial,宋体;
	color:#73889B;
}
#AmysqlPlugList a.button:hover {
	background:url(ico.gif) no-repeat -3px -2px;
}

#AmysqlPlugList p, #AmysqlPlugList font , #AmysqlPlugList i{
	margin:2px 10px;
}
.SumDiv {
	padding:10px;
	margin:10px 5px;
	width:92%;
}

